// デバッグモード
// ・対象シートが「sample」になる
const DEBUG_MODE = false;

// データ種別
const DATATYPE_WORKBOOK_TITLE = "問題集タイトル";
const DATATYPE_CHAPTER_TITLE = "章タイトル";
const DATATYPE_CHAPTER_DESCRIPTION = "章概要";
const DATATYPE_QUESTION_SENTENCE = "問題文";
const DATATYPE_HELPTEXT = "問題文備考";
const DATATYPE_CHOICE = "選択肢";
const DATATYPE_ANSWER = "記述解答";
const DATATYPE_EXPLANATION = "解説文";
const DATATYPE_LINK = "リンク";

// 選択肢の正解
const CHOICE_IS_CORRECT = "〇";

// 解答形式
const ANSWERTYPE_SELECTION_SINGLE = "単一選択式";
const ANSWERTYPE_SELECTION_MULTIPLE = "複数選択式";
const ANSWERTYPE_DESCRIPTION = "記述式";
const ANSWERTYPE_OTHER = "判別不能";

// ログ種別
const LOGTYPE_ERROR = "エラー";
const LOGTYPE_WARNING = "警告";
const LOGTYPE_QUESTION = "問題";
